import 'package:flutter/material.dart';

const Color kActiveColor = Color(0xFF1765F2);
const Color kSecondaryColor = Color(0xff171b27);
// const Color kPrimaryColor = Color(0xff171B27);

const Color kPrimaryColor = Colors.black;

const String communityView = "/CommunityView";
const String hiveSigner = '/HiveSigner';
const String download = '/download';
const String notification = '/Notification';
const String emailVerification = '/EmailVerification';
const String wrapper = '/Wrapper';
const String communitySearch = '/communitySearch';
const String homePage = '/homepage';
const String login = '/login';
const String signup = '/Signup';
const String welcomeScreen = '/WelcomeScreen';
const String categorySelection = '/CategorySelection';
const String hiveOnboarding = '/HiveOnboarding';
const String languageSelection = '/languageSelection';
const String player = '/player';
const String categoryView = '/CategoryView';
const String editPodcast = '/EditPodcast';
const String episodeView = '/episode';
const String podcastView = '/podcast';
const String rewardScreen = '/rewards';
const String bio = '/bio';
const String downloadsPage = 'downloadsPage';
const String hiveWallet = 'hiveWallet';
const String messages = '/messages';
const String notificationPage = '/NotificationsPage';
const String profile = '/profile';
const String settings = '/settings';
const String search = '/search';
const String accountSettings = '/AccountSettings';
const String mobileVerification = '/MobileVerification';
const String notifications = '/Notifications';
const String presence = '/presence';
const String security_privacy = 'Security_Privacy';
const String popError = '/popError';
const String recorderDashboard = '/RecorderDashboard';
const String backgroundMusic = '/backgroundMusic';
const String createPodcast = '/createPodcast';
const String postRSS = '/PostRSSfeed';
const String selectTags = '/selectTags';
const String soundEditor = '/soundEditor';
const String selectPodcast = '/selectPodcast';
const String tagSelection = '/TagSelection';
const String tagSearch = '/TagSearch';
const String home = '/';
